\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}num\IeC {\'e}ration 3,2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me et notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grille}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contraintes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parcours et repr\IeC {\'e}sentation par \IeC {\'e}num\IeC {\'e}ration}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \IeC {\'E}num\IeC {\'e}ration selon la valeur de(s) bande(s) de chaque lignes}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Bandes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me et notation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Grille $3\times 3$}}{7}}
\newlabel{Grille3X3}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contraintes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Codage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation par bandes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observation: position minimale, maximale et sous-espace}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  position $max$ et $min$ sur une colonne $8\times 1$ avec la contrainte 1 2 1}}{8}}
\newlabel{bande8X1}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}num\IeC {\'e}ration r\IeC {\'e}cursive}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \IeC {\'E}num\IeC {\'e}ration r\IeC {\'e}cursive sur une colonne $8\times 1$ avec la contrainte 1 2 1}}{9}}
\newlabel{EnumBande}{{2.3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \IeC {\'E}num\IeC {\'e}ration des bandes}}{9}}
