\select@language {french}
\contentsline {chapter}{\numberline {1}\IeC {\'E}num\IeC {\'e}ration 3,2}{2}
\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me et notation}{2}
\contentsline {subsection}{\numberline {1.1.1}Grille}{2}
\contentsline {subsection}{\numberline {1.1.2}Variables}{3}
\contentsline {subsection}{\numberline {1.1.3}Contraintes}{3}
\contentsline {subsection}{\numberline {1.1.4}Codage}{4}
\contentsline {section}{\numberline {1.2}Parcours et repr\IeC {\'e}sentation par \IeC {\'e}num\IeC {\'e}ration}{4}
\contentsline {chapter}{\numberline {2}Les Bandes}{6}
\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me et notation}{6}
\contentsline {subsection}{\numberline {2.1.1}Variables}{7}
\contentsline {subsection}{\numberline {2.1.2}Contraintes}{7}
\contentsline {subsection}{\numberline {2.1.3}Codage}{7}
\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation par bandes}{7}
\contentsline {subsection}{\numberline {2.2.1}Observation: position minimale, maximale et sous-espace}{7}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}num\IeC {\'e}ration r\IeC {\'e}cursive}{8}
