\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}num\IeC {\'e}ration 3,2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me et notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grille}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parcours et repr\IeC {\'e}sentation par \IeC {\'e}num\IeC {\'e}ration}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \IeC {\'E}num\IeC {\'e}ration selon les contraintes de lignes et de colonnes}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Bandes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me et notation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Grille $3\times 3$}}{5}}
\newlabel{Grille3X3}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation par bandes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observation: position minimale, maximale et sous-espace}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  position $max$ et $min$ sur une colonne $8\times 1$ avec la contrainte 1 2 1}}{6}}
\newlabel{bande8X1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}num\IeC {\'e}ration r\IeC {\'e}cursive}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \IeC {\'E}num\IeC {\'e}ration r\IeC {\'e}cursive sur une colonne $8\times 1$ avec la contrainte 1 2 1}}{7}}
\newlabel{EnumBande}{{2.3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \IeC {\'E}num\IeC {\'e}ration des bandes}}{7}}
