\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1: \IeC {\'E}num\IeC {\'e}ration 3,2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me et notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grille}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}S\IeC {\'e}mantique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contraintes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parcours et repr\IeC {\'e}sentation par \IeC {\'e}num\IeC {\'e}ration}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \IeC {\'E}num\IeC {\'e}ration selon la valeur de(s) bande(s) de chaque \textbf  {lignes}\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2: Les Bandes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me et notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'e}mantique}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Grille $3\times 3$\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Grille3X3}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}num\IeC {\'e}ration des possibles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Au moins une position}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Une position au maximum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}De l'ordre des bandes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Case(s) vide(s) entre les bandes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contraintes implicites}{13}}
\@writefile{toc}{\contentsline {subsubsection}{De l'interd\IeC {\'e}pendance des contraintes de lignes et de colonnes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Remarques}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 3: R\IeC {\'e}solution 3, 2}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question 4: R\IeC {\'e}solution $size$ et $tape$}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codage}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case, ligne et colonne}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Case}{16}}
\newlabel{C:Cases}{{4.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cases}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ligne et colonne}{17}}
\newlabel{C:RowColumn}{{4.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ligne et colonne}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forme normale conjonctive}{17}}
\newlabel{C:FNC_Clause}{{4.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}clause et FNC}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bande}{17}}
\newlabel{C:bande}{{4.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Une bande comme variable}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impl\IeC {\'e}mentation des contraintes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implication des bandes}{18}}
\newlabel{C:Boxes}{{4.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Une bande en FNC}{18}}
\newlabel{C:BOX}{{4.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Case}{18}}
\newlabel{C:implication1}{{4.7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Implication en FNC}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Une position au maximum}{19}}
\newlabel{C:atMostOne}{{4.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Au moins une position}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Au moins une position}{20}}
\newlabel{C:atMostOne}{{4.9}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Au moins une position}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}De l'ordre des bandes}{20}}
\newlabel{C:order}{{4.10}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Respect de l'ordre}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Case(s) vide(s) entre les bandes}{21}}
\newlabel{C:HoleBegin}{{4.11}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Cases vides (\textit  {Hole}) avant la premi\IeC {\`e}re bande}{21}}
\newlabel{C:HoleEnd}{{4.12}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Cases vides apr\IeC {\`e}s la derni\IeC {\`e}re bande}{21}}
\newlabel{C:HoleBetween}{{4.13}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Cases vides entre 2 bandes}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Question 5: Unicit\IeC {\'e}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution}{23}}
\newlabel{C:Solution}{{5.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Solution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test d'unicit\IeC {\'e}}{23}}
\newlabel{C:Unicity}{{5.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Test d'unicit\IeC {\'e}}{24}}
\newlabel{C:Constraint}{{5.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Cr\IeC {\'e}ation de la contrainte}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Question 6: Taille Variable}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G\IeC {\'e}n\IeC {\'e}ralisation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complexit\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Question 7: G\IeC {\'e}n\IeC {\'e}ration}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nouvelle grille}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Usage}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compilation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Execution}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution et Test d'Unicit\IeC {\'e} pour la grille 2\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution et Test d'Unicit\IeC {\'e} pour la grille 4\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Solution et Test d'Unicit\IeC {\'e} pour la grille 6\relax }}{29}}
