\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1: \IeC {\'E}num\IeC {\'e}ration 3,2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me et notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grille}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}S\IeC {\'e}mantique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contraintes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parcours et repr\IeC {\'e}sentation par \IeC {\'e}num\IeC {\'e}ration}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \IeC {\'E}num\IeC {\'e}ration selon la valeur de(s) bande(s) de chaque lignes\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2: Les Bandes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}me et notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'e}mantique}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Grille $3\times 3$\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Grille3X3}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}num\IeC {\'e}ration des possibles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Au moins une position}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Une position au maximum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}De l'ordre des bandes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Case(s) vide(s) entre les bandes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contraintes implicites}{12}}
\@writefile{toc}{\contentsline {subsubsection}{De l'interd\IeC {\'e}pendance des contraintes de lignes et de colonnes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Remarques}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 3: R\IeC {\'e}solution 3, 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question 4: R\IeC {\'e}solution $size$ et $tape$}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codage}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case, ligne et colonne}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Case}{15}}
\newlabel{C:Cases}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cases}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ligne et colonne}{16}}
\newlabel{C:RowColumn}{{4.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ligne et colonne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forme normale conjonctive}{16}}
\newlabel{C:FNC_Clause}{{4.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}clause et FNC}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bande}{16}}
\newlabel{C:bande}{{4.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Une bande comme variable}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impl\IeC {\'e}mentation des contraintes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implication des bandes}{17}}
\newlabel{C:Boxes}{{4.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Une bande en FNC}{17}}
\newlabel{C:BOX}{{4.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Case}{17}}
\newlabel{C:implication1}{{4.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Implication en FNC}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Une position au maximum}{18}}
\newlabel{C:atMostOne}{{4.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Au moins une position}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Au moins une position}{19}}
\newlabel{C:atMostOne}{{4.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Au moins une position}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}De l'ordre des bandes}{19}}
\newlabel{C:order}{{4.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Respect de l'ordre}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Case(s) vide(s) entre les bandes}{20}}
\newlabel{C:HoleBegin}{{4.11}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Cases vides (\textit  {Hole}) avant la premi\IeC {\`e}re bande}{20}}
\newlabel{C:HoleEnd}{{4.12}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Cases vides apr\IeC {\`e}s la derni\IeC {\`e}re bande}{20}}
\newlabel{C:HoleBetween}{{4.13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Cases vides entre 2 bandes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Question 5: Unicit\IeC {\'e}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution}{22}}
\newlabel{C:Solution}{{5.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Solution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test d'unicit\IeC {\'e}}{22}}
\newlabel{C:Unicity}{{5.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Test d'unicit\IeC {\'e}}{23}}
\newlabel{C:Constraint}{{5.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Cr\IeC {\'e}ation de la contrainte}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Question 6: Taille Variable}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G\IeC {\'e}n\IeC {\'e}ralisation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complexit\IeC {\'e}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Question 7: G\IeC {\'e}n\IeC {\'e}ration}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Usage}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compilation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Execution}{26}}
